# Geobruc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/za/geobruc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/geobruc/: GeobrucApplication.kt  MainActivity.kt
app/src/main/java/co/za/geobruc/presentation/screens/login/: LoginFragment.kt
app/src/main/java/co/za/geobruc/presentation/screens/sign_in/: SignInFragment.kt
app/src/main/java/co/za/geobruc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_login.xml  fragment_sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/za/geobruc/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/co/za/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/co/za/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/co/za/domain/entity/: Credentials.java  User.java
domain/src/main/java/co/za/domain/repository/: UserRepository.java
domain/src/test/java/co/za/domain/entity/: CredentialsTest.java  UserTest.java
domain/src/test/java/co/za/domain/repository/: UserRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
